# postgres credentials
HOSTNAME_PREFIX=cm1
VOLUME_PREFIX=./volumes

POSTGRES_PASSWORD=mypassword
POSTGRES_USER=myuser
POSTGRES_DB=mydb

RABBITMQ_DEFAULT_VHOST=myvhost
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword
